# --
# Motd.dtl - provides HTML message of the day
# Copyright (C) 2001-2010 OTRS AG, http://otrs.org/
# --
# $Id: Motd.dtl,v 1.10 2010/07/02 11:31:34 mg Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<div class="WidgetSimple" id="MessageOfTheDayBox">
    <div class="Header">
#        <h2 class="Center">$Text{"Message of the Day"}</h2>
         <h2 class="Center"><b>$Text{"Achtung"}</b></h2>
    </div>
    <div class="Content">
         <p>Sie sind mit dem OTRS Testsystem vebunden. Bei Fragen wenden Sie sich bitte an den Administrator (otrs@tu-ilmenau.de)</p>
    </div>
</div>
