# --
# CustomerTicketSearch.dtl - provides HTML form for CustomerTicketSearch.pm
# --

<!-- dtl:block:Search -->
<div id="MainBox" class="Search ARIARoleMain">
    <div class="Content">
        <form action="$Env{"CGIHandle"}" method="post" name="compose">
            <input type="hidden" name="Action" value="$Env{"Action"}"/>
            <input type="hidden" name="Subaction" value="Search"/>
            <fieldset>
                <h2>$Text{"Ticket search"}</h2>
                <div>
                    <label for="TicketNumber">$Text{"Ticket number"}</label>
                    <input title="$Config{"Ticket::Hook"}" type="text" name="TicketNumber"id="TicketNumber" size="30" value="$QData{"TicketNumber"}"/>
                    <p>$Text{"e. g. 10*5155 or 105658*"}</p>
                </div>
                <div>
                    <label for="Fulltext">$Text{"Fulltext"}</label>
                    <input type="text" name="Fulltext" id="Fulltext" value="$QData{"Fulltext"}" size="20" />
                    <p>$Text{"(e. g. "John*n" or "Will*")"}</p>
                </div>
            </fieldset>
            <div id="BottomActionRow" class="ActionRow">
                <button id="Submit" type="submit" value="$Text{"Search"}">$Text{"Search"}</button>
            </div>
        </form>
    </div>
</div>
<!-- dtl:js_on_document_complete -->
<script type="text/javascript">
    Core.Customer.InitFocus();
</script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:Search -->
